#https://fgh-preprod.sandbox.operations.dynamics.com/?cmp=010&mi=BankAccountTableListPage
BASE_URL=https://fgh-test.sandbox.operations.dynamics.com/?cmp=010&mi=BankAccountTableListPage
PR_NAME=Test-4GYY1692
FIXED_ASSET_NAME=CCTV Expansion12UO
FIXED_ASSET_NAME1=CCTV ExpansionEHDW1
FIXED_ASSET_NAME2=CCTV Expansion5OOO2
FIXED_ASSET_NAME3=CCTV ExpansionCOBG3
FIXED_ASSET_NAME4=CCTV ExpansionQA6N4
CAPEX_NUMBER1=859311
CAPEX_NUMBER2=114662
CAPEX_NUMBER3=912883
SUPPLIER_ADDRESS= THIRD FLOOR, LONDON CITY HOUSE, 198 CITY ROAD, LONDON
CUSTOMER_ADDRESS= HOUSE NO 3247, ARINA,BRADFORD CITY HOUSE, 198 CITY ROAD, BRADFORD
SUPPLIER_NUMBER=651524
INVOICE_NAME=Test_4614
PO_NUMBER=000737
CAPEX_NUMBER4=705214
INVOICE_NUMBER=Test_2730
CUSTOMER_NAME=Test-NSP2421660
SUPPLIER_NAME=Test-KNLY651524
MAIN_ACCOUNT=331572